def count_letters(s):
    d = {}
    num_of_letters = 0
    s = s.lower()
    for ch in s:
        if ch.isalpha():
            if ch in d:
                d[ch] += 1
            else:
                d[ch] = 1
            num_of_letters += 1
    return d, num_of_letters


def calculate_frequency(d, num_of_letters):
    freq_d = {}
    for elem in d:
        freq_d[elem] = d.get(elem)/num_of_letters
    return freq_d


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

pair_of_dict_and_num_of_letters = count_letters(main_str)
freq_dict = calculate_frequency(pair_of_dict_and_num_of_letters[0], pair_of_dict_and_num_of_letters[1])
for el in freq_dict:
    print(el+':', "%.2f" % freq_dict.get(el))
